<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Deportivo Paixao</title>
</head>
<body>
    <section>
        <div>
            <a href="/index.html">Inicio</a>
            <a href="/acerca_nosotros.html">Acerca de nosotros</a>
            <a href="/disco_volador.html">Disco Volador</a>
            <a href="/futbol.html">Fútbol</a>
            <a href="/como_ser_parte.html">¿Cómo ser parte?</a>
            <a href="/contactanos.html">Contactanos</a>
        </div>
    </section>
    <section class="text-titulo">
        <div>
            <h1>Club Deportivo Paixao</h1>
            <h2>Fraternidad y coraje!!</h2>
        </div>
    </section>
</body>
</html>